module.exports = function json(code, json) {
  return {
      code: code,
      codemsg: Code[code],
      result: json
  };
};

var Code = {
  0: '操作成功',
  1: '服务器错误',
  2: '操作数据库失败',
  3: '参数错误',
  4: '无权限操作',
  5: '附件上传失败',
  6: '登陆超时',
  7: '验证码错误',
  8: '原密码错误',
  9: '用户账号重复',
  10: '发送人接收人不能为空',
  
  11: '没有签到',
  12: '签退失败',
  13: '该时间段已被占用',
  14: '已达未认证雇主发布任务上限',
  15: '您已申请过该职位',
  16: '该用户已在职位列表中',
  17: '该职位人数已招满无法终止招聘',
  18: '结束时间小于开始时间',
  19: '职位开始时间失效,请重新调整',
  20: '用户未认证',
  21: '任务结束时间不能签到',
  22: '签到失败，请检查该职位是否属于该雇主',
  23: '签到失败，该雇员不在您的职位中',
  23: '该用户今天已经签到过',

  
  //用户相关错误
  101: '手机号不存在，请确认手机号填写正确',
  102: '注册的手机号或昵称已经存在',
  103: '有多个用户存在',
  104: '该用户不存在',
  105: '您已在黑名单中,暂时不能登录',
  106: '用户不存在或密码错误',
  107: '密码错误',
  108: '该用户涉嫌违规，禁止使用该功能',

  //支付充值相关
  301: '余额不足',
  302: '必须是一个介于 100 和 2000000 之间的整数',

  //文件上传
  500: '上传的接口没有form表单',
  512: '上传的xls文件解析错误, 请按照模板格式上传',
  555: '上传的文件没有后缀',
  566: '上传图片失败，请重新修改',

  //审核
  600: '图片不存在',
  3002: '技能不存在',
  1949: '您发布的信息包含特殊词汇',

  //技能相关
  700: '该分类不能被删除',
  701: '技能已存在',
  702: '技能不存在',
};